# hazelcast-micronaut-cache

./: README.md  pom.xml
src/main/java/com/hazelcast/integration/micronaut/: HazelcastInstanceFactory.java  HazelcastSyncCache.java
src/main/java/com/hazelcast/integration/micronaut/configuration/: HazelcastCacheConfiguration.java  HazelcastCacheConfigurationFactory.java  HazelcastInstanceConfiguration.java  HazelcastProperty.java
src/main/java/com/hazelcast/integration/micronaut/util/: TypeUtils.java
src/test/java/com/hazelcast/integration/micronaut/: HazelcastInstanceFactoryTest.java  HazelcastSyncCacheTest.java  SomeKey.java  SomeValue.java
src/test/java/com/hazelcast/integration/micronaut/configuration/: ConfigurationBeansTest.java
src/test/resources/: another-hazelcast-client.xml  another-hazelcast.xml
